# Simple To-Do List App

tasks = []

def show_menu():
    print("\n--- To-Do List ---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Mark Task as Done")
    print("4. Delete Task")
    print("5. Exit")

def view_tasks():
    if not tasks:
        print("No tasks found.")
    else:
        for i, (task, done) in enumerate(tasks, 1):
            status = "✔" if done else "✖"
            print(f"{i}. [{status}] {task}")

def add_task():
    task = input("Enter new task: ")
    tasks.append((task, False))
    print("Task added!")

def mark_done():
    view_tasks()
    if tasks:
        try:
            num = int(input("Enter task number to mark as done: "))
            task, _ = tasks[num - 1]
            tasks[num - 1] = (task, True)
            print("Task marked as done!")
        except:
            print("Invalid input.")

def delete_task():
    view_tasks()
    if tasks:
        try:
            num = int(input("Enter task number to delete: "))
            tasks.pop(num - 1)
            print("Task deleted!")
        except:
            print("Invalid input.")

# Main Loop
while True:
    show_menu()
    choice = input("Choose an option: ")
    
    if choice == '1':
        view_tasks()
    elif choice == '2':
        add_task()
    elif choice == '3':
        mark_done()
    elif choice == '4':
        delete_task()
    elif choice == '5':
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")
